TW_APP/MainWindow.xaml

<Window x:Class="TW_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TW_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="524.681" Width="673.833">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Height="16" Margin="122,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.367" FontWeight="Bold"/>
        <TextBox x:Name="bankBox" HorizontalAlignment="Left" Height="17" Margin="122,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,48,0,0" TextWrapping="Wrap" Text="Bank Account" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,69,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,91,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox x:Name="firstnameBox" HorizontalAlignment="Left" Height="17" Margin="122,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastnameBox" HorizontalAlignment="Left" Height="17" Margin="122,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="17" Margin="122,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tx5_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,112,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="0,158,0,0" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="118,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="130" Margin="24,166,0,0" TextWrapping="Wrap" Text="Log....&#xD;&#xA;" VerticalAlignment="Top" Width="472" IsUndoEnabled="False" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" IsReadOnly="True"/>
        <TextBox x:Name="code1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="115,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextChanged="TextBox_TextChanged_1" AutomationProperties.IsRequiredForForm="True">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="82,27,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
        <Button x:Name="button_code" Content="insert code" Grid.Column="1" HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Width="78" Click="button_code_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-1,-70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="AccountSid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,-70,0,0" TextWrapping="Wrap" Text="AuthToken" VerticalAlignment="Top" Width="63" RenderTransformOrigin="1.135,-1.757" Grid.Column="1"/>
        <TextBox x:Name="SidBox" HorizontalAlignment="Left" Height="18" Margin="70,-70,0,0" VerticalAlignment="Top" Width="185" MaxLines="1"/>
        <TextBox x:Name="TokenBox" HorizontalAlignment="Left" Height="18" Margin="78,-70,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" RenderTransformOrigin="0.714,0.74" MaxLines="1"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="0,18,0,0" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2"/>
        <TextBox x:Name="senderBox" HorizontalAlignment="Left" Height="21" Margin="70,-38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="-1,-38,0,0" TextWrapping="Wrap" Text="Sender" VerticalAlignment="Top" Height="21" Width="57"/>

    </Grid>
</Window>
